
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Do you want a blog like this? - Software Samurai</title>
  <meta name="author" content="Jim Hazen">

  
  <meta name="description" content="Getting a blog like this one, or at least one that looks like this one is easy and free. There are many different ways to blog these days, many of &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://CptnKirk.github.io/blog/2013/06/06/do-you-want-a-blog-like-this">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Software Samurai" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Software Samurai</a></h1>
  
    <h2>What is your code?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:CptnKirk.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Do You Want a Blog Like This?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-06T22:04:00-07:00" pubdate data-updated="true">Jun 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Getting a blog like this one, or at least one that looks like this one is easy and free.</p>

<p>There are many different ways to blog these days, many of them free, but I chose this method for a few reasons:</p>

<ul>
<li><p>Comes with a free code repository built in.  Because this is backed by github, it is not only possible to post code snippets, but entire executable projects (with associated issue tracking and wiki) demonstrating my ideas.</p></li>
<li><p>Is a full fledged hosted site and blogging system.  Thus far I&rsquo;ve typed a few commands to generate the site, then another command to create a text file, then a bunch of words to fill in a couple text files and then another couple commands to build and publish the site.  I&rsquo;ve been mega-leeching off the works of others, and that&rsquo;s ok for now.  Over time I&rsquo;ll want to customize this site into something that is uniquely mine so having full control over the site&rsquo;s code and the ability to host any contents I want (images, videos, files, etc) is important to me.</p></li>
<li><p>Github, jekyll, octopress (some of the software used in this site) are tools for hackers by hackers.  They integrate with other free services made by hackers for hackers (like <a href="http://about.travis-ci.org/docs/">http://about.travis-ci.org/docs/</a>).  Getting into game at this end of the pool sets me up for greater things down the road, both for my blog and development projects.</p></li>
</ul>


<p>Step by step guide to getting one of these bad boys after the break&hellip;</p>

<!-- more -->


<ol>
<li><p>Download octopress (<a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a>).  Follow the steps at the preceeding link.  You&rsquo;ll also end up installing git and ruby along the way if you don&rsquo;t already have it.</p></li>
<li><p>Continue on to configuring your deployment and pick a github deployment (<a href="http://octopress.org/docs/deploying/github/">http://octopress.org/docs/deploying/github/</a>).  If it&rsquo;s not overly obvious from the link, you&rsquo;ll need to create a github account (free) by going here (<a href="http://octopress.org/docs/deploying/github/">http://octopress.org/docs/deploying/github/</a>) and clicking the big green &ldquo;Sign up for free&rdquo; button.  Pick an awesome username and that&rsquo;s about it. You may have to wait for an E-mail or something, but after that, sign back into github.  Once you&rsquo;re back in click on another green button that says &ldquo;New repository&rdquo;.  Name your repository <username>.github.io (the octopress instructions list a .com prefix, and it&rsquo;ll work, but github would prefer you use .io).  The format is important, and if you follow this convention, your repository will be published as a Github Pages site to <username>.github.io.  It takes a few minutes the first time for the sites to sync but it&rsquo;s really fast after that.  When your repo is created, go to your account settings (screwdriver/wrench icon, upper right).  Then on the left click on SSH Keys (<a href="https://github.com/settings/ssh">https://github.com/settings/ssh</a>).  Follow the instructions for generating a new one, or upload a public key that you already have.  You&rsquo;ll need this for write access to your repository.  When you&rsquo;re done, head back to console and type <code>rake setup_github_pages</code>.  You&rsquo;ll have to answer some questions based on the information you should now have.</p></li>
<li><p>Now you can generate your base site by typing <code>rake generate</code> followed by <code>rake deploy</code>.  If all goes well, octopress should do its thing and in a few minutes you&rsquo;ll end up with your own empty site at <username>.github.io just waiting for your blog posts.</p></li>
<li><p>Create a blog post, with <code>rake new_post["some title"]</code>.  It&rsquo;ll generate a post file for you and tell you where it is.  Put some text in here and you&rsquo;re blogging.  Blogs like these are mostly text, but can be augmented with a little markup.  If you&rsquo;re wondering how I&rsquo;m able to apply a special treatment to the commands, then visit these pretty good sites for an intro to markdown <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a> and <a href="https://help.github.com/articles/github-flavored-markdown">https://help.github.com/articles/github-flavored-markdown</a>).  Your entries will be prettier than mine in no time.</p></li>
<li><p>Fix _config.yml.  It&rsquo;s at the octopress root dir, it contains some default values at the top, but you want to customize these for yourself.</p></li>
<li><p><code>rake generate</code> to rebuild your site locally, <code>rake deploy</code> to push it out to github servers.  You can also use <code>rake preview</code> to start up a little local server.  This helps you see what will be published.  You can run this little server, edit posts and then visit <a href="http://localhost:4000">http://localhost:4000</a> to see your pre-published site.</p></li>
<li><p>Happy blogging.  Write posts, generate, deploy, again and again.  Go back and read more about octopress, GitHub Pages and all the various flavors of markup syntax that are supported.  Don&rsquo;t like this theme, there are plenty more, take a look at the octopress site.  If you forget where you put it, check the footer at the bottom of your site (or go back to step 1).</p></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jim Hazen</span></span>

      








  


<time datetime="2013-06-06T22:04:00-07:00" pubdate data-updated="true">Jun 6<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/teaching/'>teaching</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://CptnKirk.github.io/blog/2013/06/06/do-you-want-a-blog-like-this/" data-via="" data-counturl="http://CptnKirk.github.io/blog/2013/06/06/do-you-want-a-blog-like-this/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/04/cultivating-a-hacker-culture-the-culture/" title="Previous Post: Cultivating a Hacker Culture: The Culture">&laquo; Cultivating a Hacker Culture: The Culture</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/06/do-you-want-a-blog-like-this/">Do You Want a Blog Like This?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/04/cultivating-a-hacker-culture-the-culture/">Cultivating a Hacker Culture: The Culture</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/01/cultivating-a-hacker-culture-the-hacker/">Cultivating a Hacker Culture: The Hacker</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/CptnKirk">@CptnKirk</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'CptnKirk',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Jim Hazen -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
